MONGODB_URI=mongodb+srv://sahilmadeshiya4:sahil123@cluster0.myhhor3.mongodb.net/
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=okfkoejkiierokpkoksjkomfkmwkfigmg4oepgko4mgpkmijwiiijiogk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ekfmlefmcwwklfjeimfwkioejfjfiurgkjnmdlskojferjngjrnfkwfm
REFRESH_TOKEN_EXPIRY=10d